{
  "graphql": "http://localhost:1337/graphql",
  "ServerUrl": "http://localhost:1337",
  "webrtcip" : "demo.cloudwebrtc.com",
  "stripe_publishableKey" :"pk_test_51GqvR7JYyL5pFgToZpEyczeVfMLh9GiX0LvADB7TCiEHEUVnjcNEGXBa6fdu5JcbUynkhsm4GmAsifbmfRcNuocR00vyfuYuNz",
  "chat.getStream.apiKey": "m72qfm62huhb",
  "agora.appId": "087634ec4c674b61965d284732b1ce26",
  "agora.token": "006087634ec4c674b61965d284732b1ce26IACtn8fG8BosXjh2MCpEIgTJxLbYSCce1QwfnFbUM1BptdJjSIgAAAAAEABwjq6PHN0tYAEAAQAX3S1g"

}